{
  "name": "tfb-raffle",
  "private": true,
  "version": "1.0.0",
  "description": "Trinity Family Builders raffle entry site with serverless admin dashboard",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  }
}
